<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/ 
web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>tag</short-name>
	<uri>/WEB-INF/tag.tld</uri>
	<tag>
		<name>preliminaryInformation</name>
		<tag-class>ua.nure.degtuaryov.SummaryTask4.web.tag.MyCustomTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag-file>
		<name>getCountUserRoleInfo</name>
		<path>/WEB-INF/tags/getInfo.tag</path>
	</tag-file>

</taglib> 